{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11800\viewh11160\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1.	}       departments\
{\listtext	2.	}       \'97\'97\'97\'97\'97\'97\'97\'97\'97\
{\listtext	3.	}       dept_no VARCHAR(100) PK\
{\listtext	4.	}       dept_name VARCHAR(100)\
{\listtext	5.	}\
{\listtext	6.	}   	titles\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0              \'97\'97\'97\'97\'97\'97\'97\'97\'97\
               title_id VARCHAR(100) PK\
               title VARCHAR(100)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 	     employees\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}      \'97\'97\'97\'97\'97\'97\'97\'97\'97\
{\listtext	9.	}       emp_no INT PK\
{\listtext	10.	}emp_title_id VARCHAR FK >-< titles.title_id\
{\listtext	11.	}       birth_date DATE\
{\listtext	12.	}first_name VARCHAR(255)\
{\listtext	13.	}last_name VARCHAR(255)\
{\listtext	14.	}sex VARCHAR(1)\
{\listtext	15.	}hire_date DATE\
{\listtext	16.	}\
{\listtext	17.	}dept_manager\
{\listtext	18.	}\'97\'97\'97\'97\'97\'97\'97\'97\
{\listtext	19.	}dept_no VARCHAR(100) FK -< departments.dept_no\
{\listtext	20.	}emp_no INT FK -< employees.emp_no\
{\listtext	21.	}\
{\listtext	22.	}\
{\listtext	23.	}dept_emp\
{\listtext	24.	}\'97\'97\'97\'97\'97\'97\'97\'97\
{\listtext	25.	}emp_no INT FK -< employees.emp_no\
{\listtext	26.	}dept_no VARCHAR(100) FK >- departments.dept_no\
{\listtext	27.	}\
{\listtext	28.	}salaries\
{\listtext	29.	}\'97\'97\'97\'97\'97\'97\'97\
{\listtext	30.	}emp_no INT FK >-< employees.emp_no\
{\listtext	31.	}salary INT \
{\listtext	32.	}\
{\listtext	33.	}\
}